/* Start Global Varaibles */
:root{
    --maincolor--: #19c8fa;
    --secondcolor--:rgb(15 116 143 / 80%);
}
/* Start Global Varaibles */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    
}
ul{
    list-style: none;
}
/* Small */
/* Fixed Component */
.section{
    text-align: center;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.section .text h2{
    position: relative;
    padding: 70px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
}
.section .text h2::before{
    width: 120px;
    content: '';
    position: absolute;
    height: 2px;
    background: #333;
    bottom: 42px;
    left: 50%;
    transform: translateX(-50%);
}
.section .text h2::after{
    content: '';
    width: 15px;
    height: 13px;
    position: absolute;
    background: white;
    border-radius: 50%;
    border: 1px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: 36px;
}
.section .text p{
    width: 500px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
   
}
/* End Component */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
}}
/* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
header{
    position: absolute;
    left:0;
    width: 100%;
    z-index: 2;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #2a2a2a;
    bottom: 0px;
}
header .container img{
    height: 40px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center; 
}
header .container nav .bar{
    color: white;
    font-size: 15px;
}
@media (min-width:768px){
    header .container nav .bar{
        display: none;
    }
}
header .container nav ul {
    display: flex;
    
}
@media (max-width: 767px){
    header .container nav ul{
        display: none;
    }
    header .container nav .bar:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
    }
    header .container nav  ul li a{
        padding: 15px !important;
    }

}

header .container nav ul li a{
    text-decoration: none;

    padding: 40px 10px;
    display: block;
    color: white;
    transition: 0.3s;
    font-size: 14px;
    z-index: 3;
    position: relative;

}
header .container nav ul li a.homepage,
header .container nav ul li a:hover{
    color: var(--maincolor--);
    border-bottom: 1px solid var(--maincolor--);

}
header .container nav .icon{
    height: 30px;
    width: 40px;
    position:relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .container nav .icon i{
    font-size: 20px;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    margin-left: 20px;
}

/* End Header */

/* Start Landing */
.landing{
    background-image: url(../image/200-2006872_wallpaper-of-bird-owl-tree-background-hd-image.jpg);
    background-size: cover;
    background-color: rgb(31, 28, 28);
    position: relative;
    min-height: 100vh;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 60%);

}

.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--secondcolor--);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}

@media (max-width:767px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    line-height: 1.6;
    font-size: 14px;
}
.landing .right{
    font-size: 30px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
}

.landing .left{
    font-size: 30px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}
@media (max-width:767px){
    .landing .left,
    .landing .right{

        display: none;
    }
}
.landing ul{
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-bottom: 30px;
    transform: translateX(-50%);
  
}
.landing ul li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}
.landing ul .active{
    background-color: var(--maincolor--);
    border: 1px solid var(--maincolor--)
}
/* End Landing */
/* Start Services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
@media (min-width:768px)
{
    .services .container-serv{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        
    }
}
.services .container-serv .servbox{
    display: flex;
}
@media (max-width:767px){
    .services .container-serv .servbox{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom:  40px;
    }
    .services .container-serv .servbox i{
        margin-bottom: 30px;
        margin-left: 20px;
    }
}
.services .container-serv .servbox i{
    font-size: 30px;
    margin-right: 30px;
}
.services .container-serv .servbox .text h2{
    color: var(--maincolor--);
    margin-bottom: 20px;
}
.services .container-serv .servbox .text p{
    line-height: 1.8;
    color: #777
}
/*End Services */
/* Start Design */
.design{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 600px;
    overflow: hidden;
    background-image: url(../image/business-candle-stick-graph-chart-stock-market-investment-trading-blue-background_62391-77.jpg);
}
.design::after{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%)
}

.design .image .two{
    color: rgb(28, 158, 181);
    font-size: 410px;
    position: absolute;
    bottom: -30px;
    margin-left: 100px;
    text-align: center;
    flex: 1;
    width: 200px;
    height: 410px;
    
}
.design .image .one{
    color: rgb(255, 0, 85);
    font-size: 354px;
    position: absolute;
    bottom: -30px;
    margin-left: 300px;
    text-align: center;
    flex: 1;
    
}
.design .text{
    color: white;
    background-color: var(--secondcolor--);
    height: 250px;
    width: 600px;
    
}
.design .text ,
.design .image{
    z-index: 2;
}
@media (max-width:767px){
    .design{
        height: 1500px;
        width: 100%;
        overflow: hidden;
    }
    .design .text{
        padding-left: 10px;
        height: 400px;
    }
    .design .image .two{
        font-size: 353px;
        height: 100px;
        text-align: center;
        position: absolute;
        left: 2%;
        transform: translatex(-50%);
        top: 1151px;
    }
    .design .image .one{
        font-size: 300px;
        height: 100px;
        text-align: center;
        position: absolute;
        left: -13%;
        transform: translatex(-50%);
        top: 1201px;
    }
    .design .text h2{
        font-weight: normal;
        font-size: 5px;
    }
}
.design .text h2{
    padding-top: 20px;
    font-weight: normal;
    font-size: 30px;

    margin: 20px 250px 30px 30px;
}
.design .text ul li{
    line-height: 1.6px;
    margin-top: 30px;
    margin-left: 30px;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .container .shuffle li{
    padding: 10px 20px;
    cursor: pointer;
}
.portfolio .container .shuffle .active{
    color: white;
    background-color: var(--maincolor--);
}
@media (max-width:767px){
    .portfolio .container .shuffle li{
        padding: 10px 10px;
        text-align: center;

    }
}
.portfolio .images{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
@media (min-width:768px){
    .portfolio .images .box{
        flex-basis: 50%;
    }
}
@media (min-width:1119px){
    .portfolio .images .box{
        flex-basis: 25%;
    }
}
.portfolio .images .box{
    position: relative;
    overflow: hidden;
}
.portfolio .images .box:hover .caption{
    bottom: 0;
    position: absolute;
}
.portfolio .images .box .caption{
    background-color: white;
    padding: 20px;
    transition: 0.3s;
    width: 100%;
    position: absolute;
    bottom: -100px;
}
.portfolio .images .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;

}
.portfolio .images .box .caption p{
    color: var(--maincolor--);
}
.portfolio .images .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images .box:hover img{
    transform: rotate(5deg) scale(1.1);
}
.portfolio .more{
    padding: 15px 20px;
    background-color: var(--maincolor--);
    color: white;
    text-decoration: none;
    margin: 50px auto 0;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.vid{
    position: relative;
}
.vid::after{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 40%);
}
.vid video{
    width: 100%;
}
.vid .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--secondcolor--);
    width: 100%;
    padding: 50px;
    color: white;
}
.vid .text h2{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.vid .text p{
    margin-bottom: 30px;
}
.vid .text button{
    text-transform: uppercase;
    padding: 10px 20px;
    color: white;
    background: black;
    border:none
}
/* End Video */
/* Start About */
.about{
    padding-top: 60px;
    text-align: center;
    overflow: hidden;
}
.about .image img{
    position: relative;
    margin-top: -106px;
    position: relative;
    bottom: -106px;
    max-width: 100%;
}
@media (max-width:767px){
    .about .image img{
        position: relative;
        margin-top: -60px;
        position: relative;
        bottom: -60px;
        max-width: 100%;
    }
}
/* End About */
/* Start Statistic */
.stat{
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    background-image: url("../image/speed-internet-technology-background.jpg");
    background-size: cover;
    text-align: center;
}
.stat::before{
    content: '';
    position: absolute;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,50%);
}
.stat .container{
    display: flex;
    justify-content: flex-start;
    position: relative;
    flex-wrap: wrap;
}
.stat .box{
    background-color: var(--secondcolor--);
    color: white;
    padding: 50px;
}
@media (max-width:767px){
    .stat .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stat .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stat .box{
        flex-basis: 25%;
    }
}
.stat .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}
.stat .container .box .nimber{
    font-size: 40px;
    font-weight: bold;
    margin: 30px 0 10px
}
.stat .container .box p{
    font-size: 13px;
}
/* End Statistic */
/* Start Skill */
.skill{
    padding-top: 60px;
    padding-bottom: 60px;
}
.skill .cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px){
    .skill .cont>div{
        flex-basis: 45%;
    }
}
@media (max-width:767px){
    .skill .cont .testmon .box{
        flex-direction: column;
        text-align: center;
    }
}

.skill .cont>div>h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
}
.skill .cont .testmon .box .text p{
    color: #777;
    text-align: right;
    margin-top: 10px;
    font-size: 13px;
    margin-bottom: 10px;
}

@media (max-width:767px){
    .skill .cont .testmon .box .text p{
        text-align: center;
        margin-bottom: 10px;
    }
}
.skill .cont>div>p{
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
    margin-left: 30px;
}
.skill .cont .testmon .box{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}

.skill .cont .testmon .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 40px;

}
@media (max-width:767px){
    .skill .cont .testmon .box img{
        margin: 0 auto 20px;
    }
}
.skill .cont .testmon .box .text{
    border-bottom: 1px solid rgb(226, 223, 223);
    margin-left: 20px;
    line-height: 1.8;
}
.skill .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.skill .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    list-style: none;
    border: 1px solid #aaa;
    margin-right: 10px; 
}
.skill .bullets .active{
    background-color: var(--maincolor--);
    border-color:var(--maincolor--)
}
.our .prog{
    margin-bottom: 40px;
    text-align: left;
}
.our .prog .prog-hold{
    background-color: #dedadc;
    height: 30px;
    margin-top: 8px;
}
.our .prog .prog-hold span{
    background-color: var(--maincolor--);
    height: 100%;
    display: block;
    position: relative;
}
.our .prog .prog-hold span::after{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -45px;
    right: -8px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our .prog .prog-hold span::before{
    content:'';
    border-style: solid;
    border-width: 8px;
    border-color:black transparent transparent transparent;
    position: absolute;
    top: -19px;
    right: 0;
}
/* End Skill */
/* Start Qoute */
.quote{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../image/tech_neoncircuitboard_857021704_medium_lc5h05.jfif);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    
}
.quote::before{
    content: '';
    position: absolute;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,60%);
}
.quote .container{
    position: relative;
  
  
}
.quote .container q {
    position: absolute;
    font-size: 20px;
    display: block;
    margin-bottom: 40px;
    
}
.quote .container div{
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 60px;
    font-size: 14px;
}
@media (max-width:767px){
    .quote .container div{
        margin-top: 100px;
    }
}

/* End Qoute */